<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0'>
    <meta name='robots' content='noindex, nofollow'>
    <meta name='referrer' content='no-referrer'>

    <title>Workspace by 1THING</title>
    <meta name="description" content="1THING is a smart technology driven On-Demand UX & UI design service. We help startups do more effective UX & UI of their products, using the best design team from across the world. Get started in minutes.">
    <meta name="author" content="1THING">
    <meta property="og:title" content="1THING - Hire the best UX design team for your product.">
    <meta property="og:image" content="images/thumbnail.png">
    <meta property="og:description" content="1THING - World's first design company led by technology and best design talent.">

    <!-- iOS add to homescreen -->
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-status-bar-style' content='default'>
    <meta name='mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-title' content='1THING'>
    <meta name='application-name' content='1THING'>
    <meta name='format-detection' content='telephone=no'>
    <link rel='apple-touch-icon' sizes='57x57' href='images/favicon/apple-touch-icon-57x57.png'>
    <link rel='apple-touch-icon' sizes='60x60' href='images/favicon/apple-touch-icon-60x60.png'>
    <link rel='apple-touch-icon' sizes='72x72' href='images/favicon/apple-touch-icon-72x72.png'>
    <link rel='apple-touch-icon' sizes='76x76' href='images/favicon/apple-touch-icon-76x76.png'>
    <link rel='apple-touch-icon' sizes='144x144' href='images/favicon/apple-touch-icon-144x144.png'>
    <link rel='apple-touch-icon' sizes='120x120' href='images/favicon/apple-touch-icon-120x120.png'>
    <link rel='apple-touch-icon' sizes='152x152' href='images/favicon/apple-touch-icon-152x152.png'>
    <!-- iOS add to homescreen -->

    <!-- Android add to homescreen -->
    <link rel='icon' type='image/png' sizes='16x16' href='images/favicon/favicon-16x16.png'>
    <link rel='icon' type='image/png' sizes='32x32' href='images/favicon/favicon-32x32.png'>
    <link rel='icon' type='image/png' sizes='96x96' href='images/favicon/favicon-96x96.png'>
    <link rel='icon' type='image/png' sizes='192x192' href='images/favicon/android-chrome-192x192.png'>
    <link rel='manifest' href='config/manifest.json'>
    <!-- Android add to homescreen -->

    <!-- CSS Should always go first -->
    <link rel='stylesheet' class='code_theme'>
    <style>
        .error-screen {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            padding-top: 50px;
            max-width: 750px;
            font-size: 14px;
            color: #333333;
            margin: auto;
            display: none;
            line-height: 1.5;
        }

        .error-screen h2 {
            font-size: 30px;
            font-weight: normal;
            line-height: 1.2;
        }

        .error-screen ul {
            padding-left: 15px;
            line-height: 1.7;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .error-screen hr {
            color: #ddd;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

        .error-screen-visible {
            display: block;
        }
        /* loader style aplied for dashboard */
        #load {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    z-index: 9999999;
    background: #0D65D8;
    transform: translateX(100%);
    display: block;
    animation: shift-rightwards 1.5s ease-in-out infinite;
    animation-delay: 2s 0.4s;
    transition: 1s 0.4s;
}
#root{      
    animation: fade 3s linear forwards;
  }
  .loader {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    z-index: 800;
    background: #0D65D8;
    transform: translateX(100%);
    display: block;
    animation: shift-rightwards 1.5s ease-in-out infinite;
    animation-delay: .8s;
}


@keyframes shift-rightwards {
    0% {
        transform: translateX(-100%)
    }
    40% {
        transform: translateX(0)
    }
    60% {
        transform: translateX(0)
    }
    100% {
        transform: translateX(100%)
    }
}
  @keyframes fade {
    from { opacity: 0 } 
     to { opacity: 1 }
   }
    </style>
</head>
<body class='font--open_sans'>
   <div id="load" ></div>
    <div id='root'>
        <div class='error-screen'>
            <h2>Cannot connect to Workspace by 1THING</h2>
            <hr/>
            <p>We’re having trouble connecting to Workspace. If refreshing this page (Ctrl+R or Command+R) does not work, please verify that your computer is connected to the internet.</p>
            <br/>
        </div>
        <div
            class='loading-screen'
            style='position: relative'
        >
            <div class='loading__content'>
                <div class='round round-1'></div>
                <div class='round round-2'></div>
                <div class='round round-3'></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        document.onreadystatechange = function () {
          
                 var state = document.readyState
                 if (state == 'interactive') {
                 } else if (state == 'complete') {
                     setTimeout(function(){
                       document.getElementById('interactive');
                       document.getElementById('load').style.visibility="hidden";
                       document.getElementById('loading').style.visibility="hidden";
                     },1000);
                 }
               }
       </script>
    <script>
        if (typeof window.setup_root !== 'function') {
            document.querySelector('.error-screen').classList.add('error-screen-visible');
        }
        window.setup_root();
    </script>
    <noscript>
        To use Workspace, please enable JavaScript.
    </noscript>
</body>
</html>
